# Save as cloudbitconfig.cfg and edit to replace with your own Cloudbit infos.
### YOUR CLOUDBIT PERSONAL PARAMETERS - GET THOSE FROM YOUR SETTNGS AT http://control.littlebitscloud.cc/ ###
CLOUDBITDEVICEID="xxxxxxxxx"
CLOUDBITACCESSTOKEN="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
